<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <header>
        <h1>Fareeha Asif</h1>
        <p>Aspiring web developer</p>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello! I'm Fareeha Asif, an aspiring web developer with a passion for creating beautiful and functional websites. I am currently working to strengthen my skills in HTML, CSS, and JavaScript, and I am excited to continue learning and growing in the field of web development.
            </p>
            <p> 
                I am interested in web development and UI/UX design. 
                My goal is to build my confidence, improve my skills and create a portfolio that showcases my skills and creativity. 
            </p>

        </section>

        <section>
            <h2>Skills and Interests</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>UI/UX Design</li>
                <li>Creative Design</li>
                <li>Gaming</li>
            </ul>
            <img src="portfolio 1.png" alt="A photo of my previous portfolio I worked on" width="400">
        </section>

        <section> 
            <h2>Connect With Me</h2>
            <p>
                Here are a few ways to connect with me and see my work:
            </p>
            <a href="https://www.linkedin.com/in/fareeha-asif-a6b854243" target="_blank">LinkedIn</a><br>

            <a href="https://github.com/fareehaasif598-cloud" target="_blank">GitHub</a><br>

            <a href="mailto:fareehaasif_598@hotmail.com" target="_blank">Email</a>
        </section>
    </main>
     <footer>
        <p>&copy; 2026 Fareeha Asif</p>
     </footer>
</body>
</html>